{
  "name": "maple-is-jujak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.5.1",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@stylexjs/babel-plugin": "^0.5.1",
    "@stylexjs/eslint-plugin": "^0.5.1",
    "@stylexjs/nextjs-plugin": "^0.5.1",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "typescript": "^5.3.3"
  }
}
